spring.application.name=order-service

# SSL Configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=/app/ssl/valid-cert.jks
server.ssl.key-store-password=changeit
# Security settings to ensure certificate errors
server.ssl.client-auth=none
